# Global options
[mypy]
python_version = 3.8
pretty = True
follow_imports = normal
namespace_packages = True
show_column_numbers = True
show_error_codes = True
check_untyped_defs = True
disallow_any_generics = True
strict_equality = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True
warn_unreachable = True
plugins = pydantic.mypy

[pydantic-mypy]
init_typed = True
warn_untyped_fields = True

[mypy-fastapi.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-uvicorn.*]
ignore_missing_imports = True
