[pytest]
addopts =
    "--strict-markers"
    "--cov-config=.coveragerc"
    "--cov=todolist"
    "--cov-report=term-missing"
    "--cov-report=html:cov_html"
    "--cov-branch"
    "--cov-fail-under=100"
faulthandler_timeout =
    5
markers =
    integration: mark a test as an integration test
    unit: mark a test as an unit test
    e2e: mark a test as an end-to-end test
